
//設定大小置中  預設歸零
// body
//  margin: 0 auto
//   width: 1200px



%pc
  margin: 0 auto;
  width: 1200px;

%flex_btw
  display: flex;
  justify-content: space-between;

ul
  margin: 0
  padding: 0

li
  list-style-type: none

a
  text-decoration: none


.header
  margin: 0 auto
  width: 1200px
  padding: 8px 0;
  display: flex;
  justify-content: space-between

  .logo
    width: 128px
    height: 38px
    background:url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/d%E2%80%99Perfume.png') 0% 0% no-repeat padding-box

  .menu
    display: flex
    flex-direction: row
    align-items: center

    li
      margin-right: 28px

      a
        color:#8d8d8d
        font-size: 22px

        i
          margin-right: 4px;


nav
  background: #916000

  li
    display: flex
    margin: 0 auto
    width: 1200px

    a
      color: #fff
      font-size: 22px


